{
  "name": "M채nnerkreis Niederbayern",
  "short_name": "M채nnerkreis",
  "description": "Ein Raum f체r echte Begegnung unter M채nnern.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f1",
  "theme_color": "#3d2817",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
